from typing import Any

from django.core.management import BaseCommand
from django.db import transaction

from bunker_game.game.models import Bunker, BunkerRoom


class Command(BaseCommand):
    @transaction.atomic
    def handle(self, *args: Any, **options: Any) -> None:
        bunker_rooms = {
            "Склад боеприпасов": 50,
            "Склад инструментов": 40,
            "Склад металлолома": 60,
            "Гараж с транспортом": 80,
            "Гараж без транспорта": 60,
            "Карцер": 20,
            "Химическая лаборатория": 45,
            "Комната собраний": 35,
            "Медицинский отсек": 25,
            "Оружейная мастерская": 50,
            "Комната хранения оружия": 30,
            "Генераторная": 40,
            "Серверная": 30,
            "Морозильная комната": 25,
            "Пост охранника": 15,
            "Комната управления камерами": 20,
            "Комната с банковскими ячейками": 30,
            "Гидропонная ферма": 50,
            "Теплица": 70,
            "Кабинет психолога/сексолога": 30,
            "Кабинет врача": 25,
            "Комната управления спутниками": 40,
            "Тренажерный зал": 50,
            "Кухня": 35,
            "Склад древесины": 60,
            "Водоочистительная станция": 50,
            "Склад пиротехники": 40,
            "Аккумуляторная": 30,
            "Склад стройматериалов": 60,
            "Склад с кормом для животных": 40,
            "Комната с 3D принтером": 30,
            "Бассейн": 80,
            "Склад электроники": 50,
            "Библиотека": 45,
            "Лаборатория для исследования вирусов": 50,
            "Комната санитарной обработки": 25,
            "Генетическая лаборатория": 50,
            "Экстренная комната с запасом еды на неделю": 35,
            "Грядки и лампы для выращивания": 30,
            "Кислородный генератор": 20,
            "Кузница": 60,
            "Игровая комната с автоматами": 50,
            "Экстренный электрический генератор": 30,
            "Картинная галерея": 45,
            "Музей": 70,
            "Склад документов": 40,
            "Оружейный склад": 50,
            "Ботанический сад": 60,
            "Швейная мастерская": 30,
            "Комната очистки воды": 25,
            "Штаб": 45,
            "Гараж": 80,
            "Автомастерская": 70,
            "Баня": 40,
            "Подвал": 50,
            "Веранда": 25,
        }

        bunker_info = {
            "Советский бункер": {
                "description": "Секретное укрытие, построенное во "
                "времена холодной войны.",
                "image": None,
            },
            "Бункер времён второй мировой": {
                "description": "Бункер, использовавшийся для защиты от ядерной атаки.",
                "image": None,
            },
            "Шахта": {
                "description": "Подземное хранилище ресурсов и оборудования.",
                "image": None,
            },
            "Бункер лаборатории СССР": {
                "description": "Место, где проводились эксперименты во время войны.",
                "image": None,
            },
            "Военная база": {
                "description": "Запасной штаб для военного командования.",
                "image": None,
            },
            "Тюрьма": {
                "description": "Тюрьма с высокими стенами и охраной.",
                "image": None,
            },
            "Правительственный бункер": {
                "description": "Бункер, предназначенный для "
                "защиты высокопоставленных лиц.",
                "image": None,
            },
            "Поликлиника": {
                "description": "Специально оборудованный пункт для "
                "оказания медицинской помощи.",
                "image": None,
            },
            "Ферма": {
                "description": "Ферма, использующая современные технологии "
                "для сельского хозяйства.",
                "image": None,
            },
            "Продуктовый магазин": {
                "description": "Торговая точка, где можно было "
                "купить запасы продовольствия.",
                "image": None,
            },
            "Оружейный магазин": {
                "description": "Место для покупки оборудования "
                "для охоты и отдыха на природе.",
                "image": None,
            },
            "Научный центр": {
                "description": "Подземная лаборатория для научных исследований.",
                "image": None,
            },
            "Бункер подводных лодок": {
                "description": "Подводный укрытие для защиты от внешних угроз.",
                "image": None,
            },
            "Подземная лаборатория": {
                "description": "Военная база с необходимыми ресурсами.",
                "image": None,
            },
            "Распределительный центр маркетплейса": {
                "description": "Промышленный склад для хранения товаров.",
                "image": None,
            },
            "Сервисный центр": {
                "description": "Современный сервис для ремонта техники.",
                "image": None,
            },
            "Станция метро": {
                "description": "Общедоступное место для работы метро в прошлом.",
                "image": None,
            },
            "Банковский склад": {
                "description": "Место для хранения денег и ценностей.",
                "image": None,
            },
            "Гражданский бункер": {
                "description": "Бункер, предназначенный для защиты "
                "гражданского населения.",
                "image": None,
            },
            "Промышленный склад": {
                "description": "Склад для хранения промышленных товаров.",
                "image": None,
            },
            "Автосервис": {
                "description": "Сервисный центр для автомобилей.",
                "image": None,
            },
            "Дом культуры": {
                "description": "Место для проведения культурных мероприятий.",
                "image": None,
            },
            "Санаторий": {
                "description": "Медицинское учреждение для отдыха и восстановления.",
                "image": None,
            },
            "Водоочистное сооружение": {
                "description": "Установка для очистки воды.",
                "image": None,
            },
            "Небольшой многоэтажный дом": {
                "description": "Многоэтажное здание для проживания.",
                "image": None,
            },
            "Частный дом": {
                "description": "Жилое здание для одной семьи.",
                "image": None,
            },
            "Хозяйственный магазин": {
                "description": "Магазин, продающий товары для домашнего хозяйства.",
                "image": None,
            },
        }

        for name, area in bunker_rooms.items():
            BunkerRoom.objects.get_or_create(name=name, area=area)
        self.stdout.write(self.style.SUCCESS("Комнаты бункеров созданы!"))

        for bunker_name, info in bunker_info.items():
            Bunker.objects.filter(is_generated=False).get_or_create(
                name=bunker_name,
                description=info["description"],
                image=info["image"],
            )
        self.stdout.write(self.style.SUCCESS("Стандартные бункеры созданы!"))
