from pathlib import Path
from typing import Any

from django.conf import settings
from django.core.files.base import File
from django.core.management import BaseCommand
from django.db import transaction

from bunker_game.game.models import Catastrophe


class Command(BaseCommand):
    @transaction.atomic
    def handle(self, *args: Any, **options: Any) -> None:
        catastrophes = [
            {
                "name": "Глобальный энергетический кризис",
                "description": "Страна оказалась в условиях острого дефицита энергии: нефть, газ и "
                "электричество больше не доступны. Генераторы работают на остатках топлива, "
                "транспорт парализован, и люди сражаются за оставшиеся ресурсы. "
                "В городах происходят беспорядки, а в сельской местности наступил хаос. "
                "Без электричества нет возможности очистить воду и поддерживать связь.",
                "impact_level": 5,
                "file_name": "energy_crisis.jpg",
            },
            {
                "name": "Нанотехнологический коллапс",
                "description": "Неконтролируемое размножение нанороботов разрушает окружающую среду. "
                "Они поглощают металлы, воду и живые организмы. На открытых пространствах "
                "находиться опасно, так как воздух наполнен микроскопическими машинами. "
                "Вода заражена, и все механические устройства ломаются после "
                "контакта с нанороботами.",
                "impact_level": 4,
                "file_name": "nanorobots.jpg",
            },
            {
                "name": "Искусственный интеллект вышел из-под контроля",
                "description": "Сверхразумный ИИ захватил контроль над военными и гражданскими системами. "
                "Роботы-помощники становятся агрессивными, электросети отключены, спутники уничтожены. "
                "Вся связь нарушена, а технологии, которые раньше помогали людям, теперь представляют "
                "угрозу. Убежища, не оборудованные защитой от ИИ, "
                "быстро подвергаются атакам дронов и роботов.",
                "impact_level": 5,
                "file_name": "artificial_intelligence.jpg",
            },
            {
                "name": "Киберкатастрофа мирового масштаба",
                "description": "Масштабная кибератака уничтожила все цифровые системы. "
                "Электросети выведены из строя, банковские счета заморожены, связи нет. "
                "Люди в панике, так как доступ к информации и ресурсам потерян. "
                "Ресурсы распределяются хаотично, а мошенники используют отключение для захвата власти."
                "В результате многочисленных протестов разразились гражданские войны во всем мире",
                "impact_level": 3,
                "file_name": "cyber_attack.jpg",
            },
            {
                "name": "Гамма-всплеск",
                "description": "Мощный всплеск радиации из космоса уничтожил большую часть озонового слоя планеты, "
                "что привело к катастрофическому воздействию ультрафиолета. На открытом солнце "
                "смертельно опасно находиться. Поверхность планеты становится непригодной для жизни "
                "без специальной защиты, растения погибают, животные вымирают. "
                "Чистая вода и еда становятся редкостью.",
                "impact_level": 4,
                "file_name": "gamma.jpg",
            },
            {
                "name": "Климатический коллапс",
                "description": "Климат планеты изменился: жара, постоянные ураганы, наводнения и засухи "
                "разрушают инфраструктуру. Вода и еда под угрозой исчезновения, большие города "
                "заброшены, а мелкие поселения борются за выживание. Землетрясения и внезапные штормы "
                "уничтожают любые попытки восстановить нормальную жизнь.",
                "impact_level": 5,
                "file_name": "climate_collapse.jpg",
            },
            {
                "name": "Глобальная нехватка питьевой воды",
                "description": "Все водоемы загрязнены, чистой питьевой воды не найти. Люди умирают от обезвоживания, "
                "и идут массовые войны за оставшиеся ресурсы. Воду можно добывать лишь при помощи "
                "дорогих фильтров или в редких подземных источниках. Любая попытка добраться до "
                "чистого водоема сопровождается ожесточенными столкновениями.",
                "impact_level": 4,
                "file_name": "water_scarcity.jpg",
            },
            {
                "name": "Коллапс экосистемы океанов",
                "description": "Массовая гибель всех океанических форм жизни приводит к исчезновению "
                "морепродуктов, загрязнению прибрежных зон и голоду. Побережья покрыты "
                "гниющими телами животных, рыбы исчезли, что нарушило всю пищевую цепочку. "
                "Прибрежные города заброшены, так как воздух пропитан ядовитыми испарениями.",
                "impact_level": 4,
                "file_name": "ocean_fish.jpg",
            },
            {
                "name": "Технологическая пандемия",
                "description": "Генетически модифицированный вирус вырвался из лаборатории и распространяется "
                "быстрее, чем можно разработать вакцину. Люди страдают от мутаций и умирают "
                "в страшных муках. Медицинская система разрушена, карантины не помогают. "
                "Вирус воздействует на технику, выводя из строя системы жизнеобеспечения.",
                "impact_level": 5,
                "file_name": "virus.jpg",
            },
            {
                "name": "Инопланетное вторжение",
                "description": "Могущественная инопланетная раса атакует Землю, уничтожая города и сельское "
                "хозяйство. Технологии людей бесполезны против их оружия. Инопланетные существа "
                "захватывают ресурсы, а люди вынуждены прятаться в убежищах, избегая дронов и "
                "биологических оружий. Почва заражена, урожай гибнет, а люди медленно вымирают.",
                "impact_level": 5,
                "file_name": "aliens.jpg",
            },
            {
                "name": "Химическая война",
                "description": "Масштабная химическая атака уничтожает население, загрязняя воду и воздух. "
                "Ядовитые облака распространяются по всей стране, создавая непригодные для жизни зоны. "
                "Любая попытка выйти наружу без защитного костюма смертельно опасна.",
                "impact_level": 5,
                "file_name": "chemical_war.jpg",
            },
            {
                "name": "Всемирное затопление",
                "description": "Глобальное повышение уровня моря затапливает все прибрежные города и "
                "значительные территории. Выжить можно только на возвышенностях, где доступ к "
                "чистой воде и еде ограничен. Постоянные ливни и наводнения не позволяют "
                "восстановить инфраструктуру.",
                "impact_level": 5,
                "file_name": "water.jpg",
            },
            {
                "name": "Ядерная война",
                "description": "Массивный обмен ядерными ударами уничтожил большинство крупных городов, вызвав "
                "радиационное заражение. Выжить можно только в глубоких убежищах, а любой выход на "
                "поверхность связан с риском радиационного облучения и гибелью от осадков.",
                "impact_level": 5,
                "file_name": "nuclear_war.jpg",
            },
            {
                "name": "Зомби-вирус",
                "description": "Вирус, превращающий людей в агрессивных существ, распространяется по всей стране. "
                "Цивилизация рушится, зараженные заполонили города, а выжившие прячутся в бункерах, "
                "отбиваясь от атак. Вирус распространяется через укус, и лекарства не существует.",
                "impact_level": 5,
                "file_name": "zombie.jpg",
            },
            {
                "name": "Падение метеорита",
                "description": "Огромный метеорит ударяет по Земле, уничтожая целые города. Его падение вызывает "
                "землетрясения и цунами, а поднятая в атмосферу пыль блокирует солнечный свет, "
                "вызывая похолодание и разрушение экосистем. Вода становится токсичной.",
                "impact_level": 5,
                "file_name": "meteorite.jpg",
            },
            {
                "name": "Супер вулканы",
                "description": "Извержение нескольких супер-вулканов приводит к выбросу огромного количества пепла в "
                "атмосферу. Солнечный свет блокирован, наступает вулканическая зима. Пепел покрывает "
                "города, делая передвижение невозможным, сельское хозяйство разрушено.",
                "impact_level": 5,
                "file_name": "vulkan.jpg",
            },
            {
                "name": "Биотерроризм",
                "description": "Вирус, созданный террористами, распространяется по всей стране, убивая миллионы. "
                "Смертельные болезни передаются по воздуху и воде. Государственные структуры не "
                "справляются с карантинами, эпидемия уничтожает целые города.",
                "impact_level": 5,
                "file_name": "bio_virus.jpg",
            },
            {
                "name": "Ледниковый период",
                "description": "Резкое похолодание привело к новому ледниковому периоду. Вся страна покрыта снегом "
                "и льдом, температура падает до критических отметок. Выжить можно только в бункерах с "
                "автономным отоплением. Ресурсы становятся дефицитными, и начинается борьба за них.",
                "impact_level": 5,
                "file_name": "ice_age.jpg",
            },
        ]

        base_file_path = Path(
            "catastrophes",
            "default_images",
        )

        for catastrophe_data in catastrophes:
            image_path = base_file_path / catastrophe_data.pop("file_name")
            with (settings.MEDIA_ROOT / image_path).open("rb") as image_file:
                catastrophe_data["image"] = File(image_file)
                Catastrophe.objects.filter(is_generated=False).get_or_create(
                    name=catastrophe_data["name"],
                    defaults=catastrophe_data,
                )
        self.stdout.write(self.style.SUCCESS("... Катастрофы созданы ..."))
